[project]
title = Towerz
dependencies = https://github.com/britzl/defold-orthographic/archive/1.4.1.zip

[bootstrap]
main_collection = /game/game.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[ios]
bundle_identifier = com.britzl.defold.towerz

[osx]
bundle_identifier = com.britzl.defold.towerz

[android]
package = com.britzl.defold.towerz

[physics]
gravity_y = -1000.0
scale = 0.1
contact_impulse_limit = 0.0
debug = 0

